<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home" />

    <!-- Search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="690dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/search" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search"
            android:textAlignment="textStart" />
    </LinearLayout>

    <!-- Grid layout for images -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic1" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic10" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic2" />
            </LinearLayout>

            <ImageView
                android:layout_width="260dp"
                android:layout_height="375dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic7" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic8" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic2" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic6" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pic4" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
